/*
SQLyog  v11.01 (32 bit)
MySQL - 5.5.5-10.1.13-MariaDB : Database - db_septian
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `daemons` */

CREATE TABLE `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `daemons` */

/*Table structure for table `debug` */

CREATE TABLE `debug` (
  `debug` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `debug` */


/*Table structure for table `gammu` */

CREATE TABLE `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `gammu` */


/*Table structure for table `inbox` */

CREATE TABLE `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

/*Data for the table `inbox` */

/*Table structure for table `outbox` */

CREATE TABLE `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  KEY `outbox_sender` (`SenderID`)
) ENGINE=MyISAM AUTO_INCREMENT=6827 DEFAULT CHARSET=utf8;

/*Data for the table `outbox` */

/*Table structure for table `outbox_multipart` */

CREATE TABLE `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`,`SequencePosition`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `outbox_multipart` */

/*Table structure for table `pbk` */

CREATE TABLE `pbk` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) NOT NULL DEFAULT '-1',
  `Name` text NOT NULL,
  `Number` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `pbk` */

/*Table structure for table `pbk_groups` */

CREATE TABLE `pbk_groups` (
  `Name` text NOT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `pbk_groups` */

/*Table structure for table `phones` */

CREATE TABLE `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IMEI`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `phones` */


/*Table structure for table `sentitems` */

CREATE TABLE `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL,
  PRIMARY KEY (`ID`,`SequencePosition`),
  KEY `sentitems_date` (`DeliveryDateTime`),
  KEY `sentitems_tpmr` (`TPMR`),
  KEY `sentitems_dest` (`DestinationNumber`),
  KEY `sentitems_sender` (`SenderID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `sentitems` */

/*Table structure for table `tb_config_host` */

CREATE TABLE `tb_config_host` (
  `id_app` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `app_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_app`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_config_host` */


/*Table structure for table `tb_config_host_det` */

CREATE TABLE `tb_config_host_det` (
  `id_app_det` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_app` smallint(5) unsigned DEFAULT NULL,
  `id_operasi` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_app_det`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tb_config_host_det` */


/*Table structure for table `tb_eksekusi_respon` */

CREATE TABLE `tb_eksekusi_respon` (
  `id_eksekusi` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_sms` bigint(20) DEFAULT NULL,
  `id_inbox` bigint(20) DEFAULT NULL COMMENT 'tb_inbox_twitter',
  `id_operasi` bigint(20) DEFAULT NULL,
  `query_value` text,
  `output_sms` text,
  `output_field` text,
  `op_status` int(2) DEFAULT '0' COMMENT '0=bukan operasi,1=operasi',
  `key_op` varchar(255) DEFAULT NULL COMMENT 'kunci',
  `is_foward` int(2) DEFAULT '0' COMMENT '0=biasa, 1=foward',
  `is_broadcast` tinyint(3) unsigned DEFAULT '0' COMMENT '0=normal;1=broadcast keyword;3=broadcast normal',
  `broadcast_grup` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_eksekusi`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `tb_eksekusi_respon` */

/*Table structure for table `tb_event` */

CREATE TABLE `tb_event` (
  `id_event` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `event_name` varchar(50) NOT NULL,
  `event_desc` varchar(100) DEFAULT NULL,
  `event_message` text,
  `event_status` tinyint(4) DEFAULT NULL COMMENT '1=active;2=no',
  PRIMARY KEY (`id_event`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_event` */


/*Table structure for table `tb_event_kontak` */

CREATE TABLE `tb_event_kontak` (
  `id_event_kontak` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_event` smallint(5) unsigned DEFAULT NULL,
  `id_kontak` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_event_kontak`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_event_kontak` */


/*Table structure for table `tb_event_meta` */

CREATE TABLE `tb_event_meta` (
  `id_event_meta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_event` smallint(5) unsigned NOT NULL,
  `repeat_start` varchar(100) NOT NULL,
  `repeat_interval` varchar(100) NOT NULL,
  `repeat_year` varchar(100) NOT NULL,
  `repeat_month` varchar(100) NOT NULL,
  `repeat_day` varchar(100) NOT NULL,
  `repeat_week` varchar(100) NOT NULL,
  `repeat_weekday` varchar(100) NOT NULL,
  `repeat_hour` varchar(100) DEFAULT NULL,
  `repeat_minute` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_event_meta`),
  UNIQUE KEY `ID` (`id_event_meta`),
  KEY `id_event` (`id_event`),
  CONSTRAINT `tb_event_meta_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `tb_event` (`id_event`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tb_event_meta` */


/*Table structure for table `tb_grup_kontak` */

CREATE TABLE `tb_grup_kontak` (
  `id_grup_kontak` int(11) NOT NULL AUTO_INCREMENT,
  `grup_kontak` varchar(255) NOT NULL,
  PRIMARY KEY (`id_grup_kontak`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_grup_kontak` */


/*Table structure for table `tb_grup_kontak_member` */

CREATE TABLE `tb_grup_kontak_member` (
  `id_grup_kontak_member` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_grup_kontak` int(11) DEFAULT NULL,
  `id_kontak` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_grup_kontak_member`),
  KEY `FK_tb_grup_kontak_member` (`id_kontak`),
  KEY `FK_tb_grup_kontak_member2` (`id_grup_kontak`),
  CONSTRAINT `FK_tb_grup_kontak_member` FOREIGN KEY (`id_kontak`) REFERENCES `tb_kontak` (`id_kontak`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_grup_kontak_member2` FOREIGN KEY (`id_grup_kontak`) REFERENCES `tb_grup_kontak` (`id_grup_kontak`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=557 DEFAULT CHARSET=latin1;

/*Data for the table `tb_grup_kontak_member` */


/*Table structure for table `tb_host` */

CREATE TABLE `tb_host` (
  `id_host` bigint(20) NOT NULL AUTO_INCREMENT,
  `host` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `db` varchar(50) DEFAULT NULL,
  `no_hp` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_screen` varchar(100) DEFAULT NULL,
  `nama_host` varchar(255) DEFAULT NULL,
  `is_local` tinyint(1) NOT NULL,
  `karakter_pemisah` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_host`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tb_host` */


/*Table structure for table `tb_inbox_twitter` */

CREATE TABLE `tb_inbox_twitter` (
  `id_inbox` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `inbox_id` bigint(20) unsigned NOT NULL,
  `inbox_user` bigint(20) NOT NULL,
  `inbox_user_screen` varchar(100) NOT NULL,
  `inbox_date` datetime NOT NULL,
  `inbox` text,
  PRIMARY KEY (`id_inbox`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=latin1;

/*Data for the table `tb_inbox_twitter` */


/*Table structure for table `tb_inbox_ym` */

CREATE TABLE `tb_inbox_ym` (
  `id_inbox_ym` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `message` text NOT NULL,
  `yahoo_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id_inbox_ym`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_inbox_ym` */


/*Table structure for table `tb_jenis_operasi` */

CREATE TABLE `tb_jenis_operasi` (
  `id_jenis_operasi` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_operasi` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_operasi`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_jenis_operasi` */


/*Table structure for table `tb_jenis_sql` */

CREATE TABLE `tb_jenis_sql` (
  `id_jenis_sql` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_sql` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_sql`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_jenis_sql` */


/*Table structure for table `tb_kontak` */

CREATE TABLE `tb_kontak` (
  `id_kontak` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_kontak` varchar(100) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_screen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_kontak`)
) ENGINE=InnoDB AUTO_INCREMENT=549 DEFAULT CHARSET=latin1;

/*Data for the table `tb_kontak` */


/*Table structure for table `tb_log_respon` */

CREATE TABLE `tb_log_respon` (
  `id_log` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `log` varchar(255) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=1482 DEFAULT CHARSET=latin1;

/*Data for the table `tb_log_respon` */


/*Table structure for table `tb_m_user` */

CREATE TABLE `tb_m_user` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user_role` tinyint(3) unsigned NOT NULL COMMENT 'tb_m_user_role',
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `identifier_login` varchar(100) DEFAULT NULL,
  `value_identifier` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_user_role` (`id_user_role`),
  CONSTRAINT `tb_m_user_ibfk_1` FOREIGN KEY (`id_user_role`) REFERENCES `tb_m_user_role` (`id_user_role`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_m_user` */


/*Table structure for table `tb_m_user_role` */

CREATE TABLE `tb_m_user_role` (
  `id_user_role` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `user_role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user_role`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_m_user_role` */


/*Table structure for table `tb_modem` */

CREATE TABLE `tb_modem` (
  `id_modem` int(10) NOT NULL AUTO_INCREMENT,
  `nama_modem` varchar(50) NOT NULL,
  `nomor` varchar(50) NOT NULL,
  `direktori` varchar(255) NOT NULL,
  `port` varchar(50) NOT NULL,
  `connection` varchar(50) NOT NULL,
  `pin` varchar(20) NOT NULL,
  `is_default` int(3) NOT NULL DEFAULT '2' COMMENT '1=default;2=tidak',
  `cek_pulsa` varchar(50) DEFAULT NULL,
  `nomor_balas` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_modem`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_modem` */


/*Table structure for table `tb_modem_nmr` */

CREATE TABLE `tb_modem_nmr` (
  `id_nomor_balas` int(11) NOT NULL AUTO_INCREMENT,
  `id_modem` int(10) NOT NULL,
  `nomor_balas` varchar(30) NOT NULL,
  PRIMARY KEY (`id_nomor_balas`),
  KEY `FK_tb_modem_nmr` (`id_modem`),
  CONSTRAINT `FK_tb_modem_nmr` FOREIGN KEY (`id_modem`) REFERENCES `tb_modem` (`id_modem`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tb_modem_nmr` */


/*Table structure for table `tb_operasi` */

CREATE TABLE `tb_operasi` (
  `id_operasi` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_host` bigint(20) NOT NULL,
  `id_jenis_operasi` int(11) NOT NULL,
  `id_jenis_sql` int(11) NOT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `is_publik` tinyint(1) NOT NULL COMMENT '1: publik; 0: privat',
  `nama_operasi` varchar(255) NOT NULL,
  `penanda_login` tinyint(3) unsigned DEFAULT '2',
  PRIMARY KEY (`id_operasi`),
  KEY `FK_tb_operasi_to_tb_host` (`id_host`),
  CONSTRAINT `FK_tb_operasi_to_tb_host` FOREIGN KEY (`id_host`) REFERENCES `tb_host` (`id_host`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi` */


/*Table structure for table `tb_operasi_cast` */

CREATE TABLE `tb_operasi_cast` (
  `id_operasi` bigint(20) NOT NULL,
  `id_host` bigint(20) NOT NULL,
  PRIMARY KEY (`id_operasi`,`id_host`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_cast` */


/*Table structure for table `tb_operasi_in` */

CREATE TABLE `tb_operasi_in` (
  `id_op_in` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_screen` varchar(100) DEFAULT NULL,
  `message_in` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: sms; 1: ym',
  `id_eksekusi_ym` char(17) DEFAULT NULL,
  PRIMARY KEY (`id_op_in`),
  KEY `FK_tb_operasi_out` (`id_operasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_in` */

/*Table structure for table `tb_operasi_in_data` */

CREATE TABLE `tb_operasi_in_data` (
  `id_op_in_data` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_op_in` bigint(20) NOT NULL,
  `sent_data` longtext NOT NULL,
  `format` tinyint(4) NOT NULL COMMENT '0: regular; 1: table',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: sms; 1: ym',
  `id_eksekusi_ym` char(17) DEFAULT NULL,
  PRIMARY KEY (`id_op_in_data`),
  KEY `FK_tb_operasi_out_data` (`id_op_in`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_in_data` */

/*Table structure for table `tb_operasi_join` */

CREATE TABLE `tb_operasi_join` (
  `id_operasi_join` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `field_join` varchar(100) NOT NULL,
  PRIMARY KEY (`id_operasi_join`),
  KEY `FK_tb_operasi_join_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_operasi_join_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_join` */


/*Table structure for table `tb_operasi_out` */

CREATE TABLE `tb_operasi_out` (
  `id_op_out` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_screen` varchar(100) DEFAULT NULL,
  `message_out` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: sms; 1: ym',
  `id_eksekusi_ym` char(17) DEFAULT NULL,
  PRIMARY KEY (`id_op_out`),
  KEY `FK_tb_operasi_out` (`id_operasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_out` */

/*Table structure for table `tb_operasi_out_data` */

CREATE TABLE `tb_operasi_out_data` (
  `id_op_out_data` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_op_out` bigint(20) NOT NULL,
  `reply_data` longtext NOT NULL,
  `format` tinyint(4) NOT NULL COMMENT '0: regular; 1: table',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: sms; 1: ym',
  `id_eksekusi_ym` char(17) DEFAULT NULL,
  PRIMARY KEY (`id_op_out_data`),
  KEY `FK_tb_operasi_out_data` (`id_op_out`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_out_data` */

/*Table structure for table `tb_operasi_output` */

CREATE TABLE `tb_operasi_output` (
  `id_operasi_output` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `output` varchar(100) NOT NULL,
  `nama_output` varchar(255) NOT NULL,
  PRIMARY KEY (`id_operasi_output`),
  KEY `FK_tb_operasi_output_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_operasi_output_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_output` */


/*Table structure for table `tb_operasi_parameter` */

CREATE TABLE `tb_operasi_parameter` (
  `id_operasi_parameter` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `parameter` varchar(100) NOT NULL,
  `nama_parameter` varchar(255) NOT NULL,
  `is_kunci` tinyint(1) NOT NULL COMMENT '1: kunci; 0: value',
  `type` enum('','=','>','>=','<','<=','LIKE') DEFAULT NULL,
  PRIMARY KEY (`id_operasi_parameter`),
  KEY `FK_tb_operasi_parameter_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_operasi_parameter_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_parameter` */


/*Table structure for table `tb_operasi_prosedural` */

CREATE TABLE `tb_operasi_prosedural` (
  `id_operasi_prosedural` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `nama_prosedural` varchar(255) NOT NULL,
  `nama_hasil` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_operasi_prosedural`),
  KEY `FK_tb_operasi_prosedural_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_operasi_prosedural_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_prosedural` */


/*Table structure for table `tb_operasi_tabel` */

CREATE TABLE `tb_operasi_tabel` (
  `id_operasi_tabel` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_operasi` bigint(20) NOT NULL,
  `nama_tabel` varchar(100) NOT NULL,
  PRIMARY KEY (`id_operasi_tabel`),
  KEY `FK_tb_operasi_tabel_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_operasi_tabel_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

/*Data for the table `tb_operasi_tabel` */


/*Table structure for table `tb_option` */

CREATE TABLE `tb_option` (
  `ID` tinyint(1) DEFAULT NULL,
  `char_pemisah` char(1) NOT NULL,
  `balas_spam` tinyint(1) NOT NULL,
  `nama_app_sms` varchar(255) DEFAULT NULL,
  `nama_app_ym` varchar(255) DEFAULT NULL,
  `sms_x_hari_kosongkan` int(3) DEFAULT NULL,
  `ym_x_hari_kosongkan` int(11) DEFAULT NULL,
  `dir_backup` text,
  `deskripsi_sms` varchar(254) DEFAULT NULL,
  `deskripsi_ym` varchar(254) DEFAULT NULL,
  `delivery_report` varchar(20) DEFAULT 'default',
  `send_after` smallint(6) DEFAULT '0',
  `keyword_broadcast` varchar(100) DEFAULT NULL,
  `normal_broadcast` varchar(100) DEFAULT NULL,
  `keyword_login` varchar(50) DEFAULT NULL,
  `keyword_host` varchar(50) DEFAULT NULL,
  `phpexe_loc` varchar(500) DEFAULT NULL,
  `respon_loc` varchar(500) DEFAULT NULL,
  `rentang_min` smallint(6) DEFAULT NULL,
  `pesan_spam` varchar(100) DEFAULT NULL,
  `pesan_gagal` varchar(100) DEFAULT NULL,
  `pesan_sukses` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_option` */


/*Table structure for table `tb_option_twitter` */

CREATE TABLE `tb_option_twitter` (
  `count_msg` int(10) unsigned DEFAULT '0',
  `consumer_key` varchar(255) DEFAULT NULL,
  `consumer_secret` varchar(255) DEFAULT NULL,
  `oauth_token` varchar(255) DEFAULT NULL,
  `oauth_token_secret` varchar(255) DEFAULT NULL,
  `reload_interval` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_option_twitter` */


/*Table structure for table `tb_privilege` */

CREATE TABLE `tb_privilege` (
  `id_kontak` bigint(20) NOT NULL,
  `id_operasi` bigint(20) NOT NULL,
  PRIMARY KEY (`id_kontak`,`id_operasi`),
  KEY `FK_tb_privilege_to_tb_operasi` (`id_operasi`),
  CONSTRAINT `FK_tb_privilege_to_tb_kontak` FOREIGN KEY (`id_kontak`) REFERENCES `tb_kontak` (`id_kontak`) ON DELETE CASCADE,
  CONSTRAINT `FK_tb_privilege_to_tb_operasi` FOREIGN KEY (`id_operasi`) REFERENCES `tb_operasi` (`id_operasi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_privilege` */

/*Table structure for table `tb_sent_twitter` */

CREATE TABLE `tb_sent_twitter` (
  `id_outbox` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `outbox_date` datetime NOT NULL,
  `outbox` text,
  `id_inbox` bigint(20) unsigned DEFAULT NULL,
  `outbox_user_screen` varchar(100) DEFAULT NULL,
  `is_sent` tinyint(3) unsigned DEFAULT '1',
  PRIMARY KEY (`id_outbox`),
  KEY `FK_tb_outbox_tb_inbox` (`id_inbox`),
  CONSTRAINT `FK_tb_outbox_tb_inbox` FOREIGN KEY (`id_inbox`) REFERENCES `tb_inbox_twitter` (`id_inbox`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

/*Data for the table `tb_sent_twitter` */


/*Table structure for table `tb_sent_ym` */

CREATE TABLE `tb_sent_ym` (
  `id_sent_ym` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `message` text NOT NULL,
  `yahoo_id` varchar(255) NOT NULL,
  PRIMARY KEY (`id_sent_ym`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `tb_sent_ym` */


/*Table structure for table `tb_service` */

CREATE TABLE `tb_service` (
  `id_service` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `service` varchar(50) NOT NULL DEFAULT '0',
  `inbox_table` varchar(255) NOT NULL DEFAULT '0',
  `inbox_content` varchar(500) NOT NULL DEFAULT '0',
  `inbox_sender` varchar(255) NOT NULL DEFAULT '0',
  `inbox_date` varchar(255) NOT NULL DEFAULT '0',
  `inbox_flag` varchar(255) NOT NULL DEFAULT '0',
  `inbox_server` varchar(255) NOT NULL DEFAULT '0',
  `outbox_table` varchar(255) NOT NULL DEFAULT '0',
  `outbox_content` varchar(500) NOT NULL DEFAULT '0',
  `outbox_recipient` varchar(255) NOT NULL DEFAULT '0',
  `outbox_date` varchar(255) NOT NULL DEFAULT '0',
  `outbox_flag` varchar(255) NOT NULL DEFAULT '0',
  `outbox_server` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_service`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tb_service` */


/*Table structure for table `tb_test` */

CREATE TABLE `tb_test` (
  `id_test` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `test` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_test`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_test` */

/*Table structure for table `tb_user` */

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL,
  `nama_user` varchar(255) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/*Table structure for table `y_in` */

CREATE TABLE `y_in` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_outbox` bigint(20) unsigned NOT NULL,
  `a` text,
  `c` varchar(255) DEFAULT NULL,
  `d` tinyint(3) DEFAULT '1',
  `b` varchar(255) DEFAULT NULL,
  `e` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `y_in` */


/*Table structure for table `y_out` */

CREATE TABLE `y_out` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `a` text,
  `c` varchar(255) DEFAULT NULL,
  `d` tinyint(3) DEFAULT '1',
  `b` varchar(255) DEFAULT NULL,
  `e` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `y_out` */


/*Table structure for table `ym_in` */

CREATE TABLE `ym_in` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_outbox` bigint(20) unsigned NOT NULL,
  `msg` text,
  `date` varchar(255) DEFAULT NULL,
  `flag` tinyint(3) DEFAULT '1',
  `sender` varchar(255) DEFAULT NULL,
  `ym_server` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `ym_in` */


/*Table structure for table `ym_out` */

CREATE TABLE `ym_out` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `msg` text,
  `date` varchar(255) DEFAULT NULL,
  `flag` tinyint(3) DEFAULT '1',
  `recipient` varchar(255) DEFAULT NULL,
  `ym_server` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `ym_out` */


/* Trigger structure for table `inbox` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `inbox_timestamp` BEFORE INSERT ON `inbox` FOR EACH ROW BEGIN
    IF NEW.ReceivingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.ReceivingDateTime = CURRENT_TIMESTAMP();
    END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `inbox` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `inbox_parse` AFTER INSERT ON `inbox` FOR EACH ROW BEGIN
	DECLARE inohp VARCHAR(20);
	DECLARE ipesan VARCHAR(1000);
	DECLARE iwaktu DATETIME;
	DECLARE iid INT(10);
	DECLARE cur_pos INT DEFAULT 1;
	DECLARE stxt TEXT;
	DECLARE cur_string VARCHAR(1000);
	DECLARE pemisah_length TINYINT UNSIGNED;
	DECLARE pemisah CHAR(1);
	declare error_text VARCHAR(255);
	DECLARE error_text2 varchar(255);	
	DECLARE is_op2 int;
	DECLARE is_op_data2 INT;
	declare id_op int;
	
	DECLARE parameter2 CHAR(100);
	DECLARE value_parameter CHAR(100);
	DECLARE head_query2 CHAR(100);
	DECLARE database2 CHAR(100);
	DECLARE table2 CHAR(100);
	DECLARE id_operasi2 CHAR(100);
	DECLARE id_host2 CHAR(100);
	DECLARE id_jenis_operasi2 CHAR(100);
	DECLARE query_string CHAR(100);
	DECLARE query_string2 CHAR(100);
	DECLARE query_keluaran TEXT;
	
	DECLARE penanda_parameter2 INT;
	
	declare query_output text;
	DECLARE query_output_sms TEXT;
	DECLARE output_smsnya TEXT;
	DECLARE output_smsnya2 TEXT;
	DECLARE output_smsnya3 TEXT;
	declare outputnya text;
	declare id_output2 int;
	DECLARE last_id_output2 INT;
	
	DECLARE is_valid_keyword INT;
	declare is_publiknya int(3);	
	
	DECLARE query_join TEXT;
	DECLARE joinnya TEXT;
	DECLARE id_join2 INT;
	DECLARE last_id_join2 INT;
	DECLARE penanda_join INT;	
	
	DECLARE query_tabel TEXT;
	DECLARE tabelnya TEXT;
	DECLARE id_tabel2 INT;
	DECLARE last_id_tabel2 INT;
	DECLARE penanda_tabel INT;	
	
	DECLARE query_parameter TEXT;
	DECLARE query_parameter_val TEXT;
	DECLARE query_parameter_info TEXT;
	DECLARE parameternya TEXT;
	DECLARE parameternya2 TEXT;
	declare type_parameternya varchar(6);
	declare jumlah_parameter_asli int;
	DECLARE jumlah_parameter int;
	declare jml_key_param int;
	declare jml_val_param int;
	DECLARE id_parameter2 INT;
	DECLARE last_id_parameter2 INT;
	DECLARE penanda_parameter INT;
	DECLARE penanda_key_param INT;
	DECLARE penanda_val_param INT;
	declare is_key_param int;
	declare id_jenis_sql2 int;
	DECLARE cek_is_op INT;	
	DECLARE cek_is_op_no varchar(255);
	
	DECLARE is_foward INT;	
	DECLARE is_foward_no VARCHAR(255);
	
	DECLARE bcounter INT(1);
	DECLARE temp_bcounter INT(1);
	
	DECLARE broadcast_kw CHAR(100);
	DECLARE broadcast_kw_length INT;
	DECLARE broadcast_norm CHAR(100);
	DECLARE broadcast_norm_length INT;
	DECLARE broadcast_grup CHAR(100);
	declare broadcast_grup_start int;
	DECLARE is_broadcast CHAR(100);
	
	SET inohp = New.SenderNumber;
	SET ipesan = New.TextDecoded;
	SET iwaktu = NOW();
	SET iid = New.ID;
	SET stxt = ipesan;
	
	-- remote
	IF LEFT(stxt,5) = 'RE_OP' THEN -- remote
		SET pemisah = SUBSTRING(stxt,6,1);
	ELSE
		SET pemisah = (SELECT char_pemisah FROM tb_option LIMIT 1);
	END IF;
	SET pemisah_length = CHAR_LENGTH(pemisah);
	
	-- check if broadcast
	SET broadcast_grup = "";
	SET is_broadcast = "0";
	-- keyword
	set broadcast_kw = (SELECT keyword_broadcast FROM tb_option LIMIT 1);
	set broadcast_kw_length = CHAR_LENGTH(broadcast_kw);
	set broadcast_norm = (SELECT normal_broadcast FROM tb_option LIMIT 1);
	set broadcast_norm_length = CHAR_LENGTH(broadcast_norm);
	
	IF LEFT(stxt,broadcast_kw_length) = broadcast_kw then -- broadcast keyword
		SET is_broadcast = "1";
		SET broadcast_grup = (SELECT LEFT(REPLACE(stxt,CONCAT(broadcast_kw,pemisah),""),INSTR(REPLACE(stxt,CONCAT(broadcast_kw,pemisah),""),pemisah)-1));
		SET stxt = (SELECT REPLACE(stxt,CONCAT(broadcast_kw,pemisah,broadcast_grup,pemisah),""));
	elseIF LEFT(stxt,broadcast_norm_length) = broadcast_norm THEN -- broadcast normal
		SET is_broadcast = "2";
		SET broadcast_grup = (SELECT LEFT(REPLACE(stxt,CONCAT(broadcast_norm,pemisah),""),INSTR(REPLACE(stxt,CONCAT(broadcast_norm,pemisah),""),pemisah)-1));
		SET stxt = (SELECT REPLACE(stxt,CONCAT(broadcast_norm,pemisah,broadcast_grup,pemisah),""));
	end if;
	--
	
	
	if is_broadcast = "2" then
		INSERT INTO tb_eksekusi_respon(id_sms,output_sms,is_broadcast,broadcast_grup) VALUES(iid,stxt,is_broadcast,broadcast_grup);
	else
		SET bcounter = 0;
		SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));
		SET query_keluaran = "";
		SET query_parameter = "";
		SET query_parameter_val = "";
		
		SET query_output = "";
		SET last_id_output2 = 0	;
		
		SET query_tabel = "";
		SET last_id_tabel2 = 0	;
		
		SET query_join = "";
		SET last_id_join2 = 0	;	
		SET penanda_key_param = 1;
		SET penanda_val_param = 1;
		SET error_text="Error : ";
		
		SET is_op2 = 0;
		SET cek_is_op = 0;
		WHILE CHAR_LENGTH(stxt) > 0 AND cur_pos > 0 AND error_text="Error : " DO
			SET cur_pos = INSTR(stxt, pemisah);
			IF cur_pos = 0 THEN
				SET cur_string = stxt;
			ELSE
				SET cur_string = LEFT(stxt, cur_pos - 1);
			END IF;
			-- SET cur_string = TRIM(REPLACE(cur_string," ",""));	
			
			IF TRIM(cur_string) != '' THEN
				IF bcounter = '0' THEN
					IF cur_string = 'OP' THEN
						IF jumlah_parameter > 1 THEN
							SET is_op2 = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE no_hp=inohp);
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET id_op = cur_string;
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));	
							
							SET cur_pos = INSTR(stxt, pemisah);
							IF cur_pos = 0 THEN
								SET cur_string = stxt;
							ELSE
								SET cur_string = LEFT(stxt, cur_pos - 1);
							END IF;
							SET cur_string = TRIM(REPLACE(cur_string," ",""));			
						END IF;
					ELSEIF cur_string = 'RE_OP' THEN
						IF jumlah_parameter > 1 THEN
							SET is_op_data2 = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE no_hp=inohp);						
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET id_op = cur_string;
							
							SET query_keluaran = SUBSTRING(stxt, cur_pos + pemisah_length);
						END IF;
					ELSEIF cur_string = 'FOWARD' THEN
						IF jumlah_parameter > 1 THEN
							SET is_foward = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE no_hp=inohp);
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET inohp = cur_string;
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));	
							
							SET cur_pos = INSTR(stxt, pemisah);
							IF cur_pos = 0 THEN
								SET cur_string = stxt;
							ELSE
								SET cur_string = LEFT(stxt, cur_pos - 1);
							END IF;
							SET cur_string = TRIM(REPLACE(cur_string," ",""));			
						END IF;
					END IF;
					
					IF is_op_data2 = 1 THEN
						SET error_text = CONCAT(error_text,"Reply dari OP");
					ELSE
						SET is_valid_keyword = (SELECT COUNT(id_operasi) FROM tb_operasi,tb_host WHERE tb_operasi.id_host = tb_host.id_host AND keyword=cur_string AND tb_host.is_local='1' LIMIT 1);
						
						IF is_valid_keyword = '0' THEN
							SET error_text = CONCAT(error_text,"SMS SPAM");
							SET error_text2 = "Keyword tidak ditemukan";
						ELSE
							SET id_operasi2 = (SELECT id_operasi FROM tb_operasi WHERE keyword=cur_string LIMIT 1);
							SET is_publiknya = (SELECT is_publik FROM tb_operasi WHERE id_operasi=id_operasi2);
							IF is_publiknya = '1' THEN
								SET id_jenis_operasi2 = (SELECT id_jenis_operasi FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
								SET id_host2 = (SELECT id_host FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
								SET database2 = (SELECT db FROM tb_host WHERE id_host=id_host2 LIMIT 1);
								SET jumlah_parameter_asli = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2);
								IF NOT jumlah_parameter = jumlah_parameter_asli THEN
									SET error_text = CONCAT(error_text,"Format tidak sesuai");
									SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
									WHILE id_parameter2 IS NOT NULL DO
										SET parameternya = (SELECT nama_parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
										SET last_id_parameter2 = id_parameter2;
										SET id_parameter2 = NULL;
										
										SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
										IF id_parameter2 IS NOT NULL THEN
											SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]",pemisah);
										ELSE
											SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]");
										END IF;
									END WHILE;
									SET error_text = CONCAT(error_text,"Format : ",cur_string,pemisah,query_parameter);
									SET stxt = "";
								END IF;
							ELSE
								IF is_op2 = '1' THEN
									SET is_valid_keyword = (SELECT COUNT(*) FROM tb_host WHERE no_hp=inohp);
								ELSE
									SET is_valid_keyword = (SELECT COUNT(*) FROM tb_privilege WHERE id_kontak IN (SELECT id_kontak FROM tb_kontak WHERE no_hp=inohp) AND id_operasi=id_operasi2);
								END IF;
								
								IF is_valid_keyword = '0' THEN
									SET error_text = CONCAT(error_text,"SMS SPAM");
									IF is_op2 = '1' THEN
										SET error_text2 = "Nomor host anda tidak terdaftar.";
									ELSE
										SET error_text2 = "Anda tidak memiliki akses ke perintah ini.";
									END IF;
								ELSE
									SET id_jenis_operasi2 = (SELECT id_jenis_operasi FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
									SET id_host2 = (SELECT id_host FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
									SET database2 = (SELECT db FROM tb_host WHERE id_host=id_host2 LIMIT 1);
									SET jumlah_parameter_asli = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2);
									IF NOT jumlah_parameter = jumlah_parameter_asli THEN
										SET error_text = CONCAT(error_text,"Format tidak sesuai");
										SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
										WHILE id_parameter2 IS NOT NULL DO
											SET parameternya = (SELECT nama_parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
											SET last_id_parameter2 = id_parameter2;
											SET id_parameter2 = NULL;
											
											SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
											IF id_parameter2 IS NOT NULL THEN
												SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]",pemisah);
											ELSE
												SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]");
											END IF;
										END WHILE;
										SET error_text = CONCAT(error_text,"Format : ",cur_string,pemisah,query_parameter);
										SET stxt = "";
									END IF;
								END IF;
							END IF;
						END IF;
					END IF;
						
					IF error_text="Error : " THEN
						IF id_jenis_operasi2 = '2' THEN
							SET jml_key_param = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND is_kunci=1);
							SET jml_val_param = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND is_kunci=0);
						END IF;
						
						IF id_jenis_operasi2 = '0' THEN
							SET id_jenis_sql2 = (SELECT id_jenis_sql FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
							IF id_jenis_sql2 = '2' THEN
							    SET head_query2 = "SELECT";
							ELSE
							    SET head_query2 = "CALL";
							END IF;
						ELSE
							SET head_query2 = (SELECT jenis_operasi FROM tb_jenis_operasi WHERE id_jenis_operasi=id_jenis_operasi2 LIMIT 1);
						END IF;
						
						IF id_jenis_operasi2 = '3' OR id_jenis_operasi2 = '2' OR id_jenis_operasi2 = '1' THEN
							SET tabelnya = (SELECT nama_tabel FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 LIMIT 1);
							SET query_tabel = CONCAT(database2,".",tabelnya);
						ELSEIF id_jenis_operasi2 = '4' THEN
							SET id_tabel2 = (SELECT id_operasi_tabel FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 AND id_operasi_tabel>0 LIMIT 1);
							WHILE id_tabel2 IS NOT NULL DO
								SET tabelnya = (SELECT nama_tabel FROM tb_operasi_tabel WHERE id_operasi_tabel=id_tabel2);
								SET last_id_tabel2 = id_tabel2;
								SET id_tabel2 = NULL;
								
								SELECT id_operasi_tabel INTO id_tabel2 FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 AND id_operasi_tabel>last_id_tabel2 LIMIT 1;
								IF id_tabel2 IS NOT NULL THEN
									SET query_tabel = CONCAT(query_tabel,database2,".",tabelnya,",");
								ELSE
									SET query_tabel = CONCAT(query_tabel,database2,".",tabelnya," ");
								END IF;
							END WHILE;
						ELSE
							SET tabelnya = (SELECT nama_prosedural FROM tb_operasi_prosedural WHERE id_operasi=id_operasi2 LIMIT 1);
							SET query_tabel = tabelnya;
						END IF;
						
						IF id_jenis_operasi2 = '4' THEN
							SET id_output2 = (SELECT id_operasi_output FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>0 LIMIT 1);
							WHILE id_output2 IS NOT NULL DO
								SET outputnya = (SELECT output FROM tb_operasi_output WHERE id_operasi_output=id_output2);
								SET last_id_output2 = id_output2;
								SET id_output2 = NULL;
								
								SELECT id_operasi_output INTO id_output2 FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>last_id_output2 LIMIT 1;
								IF id_output2 IS NOT NULL THEN
									SET query_output = CONCAT(query_output,outputnya,",");
								ELSE
									SET query_output = CONCAT(query_output,outputnya," ");
								END IF;
							END WHILE;
							
							SET id_join2 = (SELECT id_operasi_join FROM tb_operasi_join WHERE id_operasi=id_operasi2 AND id_operasi_join>0 LIMIT 1);
							WHILE id_join2 IS NOT NULL DO
								SET joinnya = (SELECT field_join FROM tb_operasi_join WHERE id_operasi_join=id_join2);
								SET last_id_join2 = id_join2;
								SET id_join2 = NULL;
								
								SELECT id_operasi_join INTO id_join2 FROM tb_operasi_join WHERE id_operasi=id_operasi2 AND id_operasi_join>last_id_join2 LIMIT 1;
								IF id_join2 IS NOT NULL THEN
									SET query_join = CONCAT(query_join,joinnya," AND ");
								ELSE
									SET query_join = CONCAT(query_join,joinnya," ");
								END IF;
							END WHILE;
						END IF;
					END IF;
				ELSE
					IF id_jenis_operasi2 = '4' OR id_jenis_operasi2 = '3' THEN
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET type_parameternya = (SELECT TYPE FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF type_parameternya = 'LIKE' THEN
									IF jumlah_parameter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
									ELSEIF bcounter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string , "%' AND ");
									ELSEIF bcounter = jumlah_parameter THEN
										SET query_parameter = CONCAT(query_parameter," ",parameternya," LIKE '%",cur_string,"%'");
									ELSE
										SET query_parameter = CONCAT(query_parameter," ",parameternya," LIKE '%",cur_string, "%' AND ");
									END IF;
								ELSE
									IF jumlah_parameter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
									ELSEIF bcounter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string , "' AND ");
									ELSEIF bcounter = jumlah_parameter THEN
										SET query_parameter = CONCAT(query_parameter," ",parameternya," ",type_parameternya," '",cur_string,"'");
									ELSE
										SET query_parameter = CONCAT(query_parameter," ",parameternya," ",type_parameternya," '",cur_string, "' AND ");
									END IF;
								END IF;
								
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSEIF id_jenis_operasi2 = '2' THEN
						SET penanda_parameter = 1;
						
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET type_parameternya = (SELECT TYPE FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET is_key_param = (SELECT is_kunci FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF is_key_param = '1' THEN
									IF type_parameternya = 'LIKE' THEN
										IF jml_key_param = 1 THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
										ELSEIF penanda_key_param = jml_key_param THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
										ELSE
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%' AND ");
										END IF;
									ELSE
										IF jml_key_param = 1 THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
										ELSEIF penanda_key_param = jml_key_param THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
										ELSE
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"' AND ");
										END IF;
									END IF;
									SET penanda_key_param = penanda_key_param + 1;
								ELSE
									IF jml_val_param = 1 THEN
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"'");
									ELSEIF penanda_val_param = jml_val_param THEN
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"'");
									ELSE
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"' , ");
									END IF;
									SET penanda_val_param = penanda_val_param + 1;
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSEIF id_jenis_operasi2 = '1' THEN
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF jumlah_parameter = 1 THEN
									SET query_parameter = CONCAT(query_parameter,parameternya);
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"'");
								ELSEIF bcounter = jumlah_parameter THEN
									SET query_parameter = CONCAT(query_parameter,parameternya);
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"'");
								ELSE
									SET query_parameter = CONCAT(query_parameter,parameternya,",");
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"',");
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSE
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF jumlah_parameter = 1 THEN
									SET query_parameter = CONCAT(query_parameter,"'",cur_string,"'");
								ELSEIF bcounter = jumlah_parameter THEN
									SET query_parameter = CONCAT(query_parameter,"'",cur_string,"'");
								ELSE
									SET query_parameter = CONCAT(query_parameter,"'",cur_string, "',");
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					END IF;
				END IF;
			END IF;
					
			SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
			SET bcounter = bcounter + 1;
		END WHILE;
		
		IF error_text="Error : " THEN
			IF id_jenis_operasi2 = '4' THEN
				IF NOT query_join= "" THEN
					SET query_keluaran = CONCAT(head_query2," ",query_output," FROM ",query_tabel," WHERE ",query_join," AND ",query_parameter);
				ELSE
					SET query_keluaran = CONCAT(head_query2," ",query_output," FROM ",query_tabel," WHERE ",query_parameter);
				END IF;
			ELSEIF id_jenis_operasi2 = '3' THEN
				SET query_keluaran = CONCAT(head_query2," FROM ",query_tabel," WHERE ",query_parameter);
			ELSEIF id_jenis_operasi2 = '2' THEN
				SET query_keluaran = CONCAT(head_query2," ",query_tabel," SET ",query_parameter_val," WHERE ",query_parameter);
			ELSEIF id_jenis_operasi2 = '1' THEN
				SET query_keluaran = CONCAT(head_query2," INTO ",query_tabel,"(",query_parameter,") VALUES(",query_parameter_val,")");
			ELSE
				SET query_parameter_val = (SELECT nama_hasil FROM tb_operasi_prosedural WHERE id_operasi=id_operasi2);
				SET id_jenis_sql2 = (SELECT id_jenis_sql FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
				IF id_jenis_sql2 = '2' THEN
				    SET query_keluaran = CONCAT(head_query2," ",query_tabel,"(",query_parameter,") AS '",query_parameter_val,"'");
				ELSE
				    SET query_keluaran = CONCAT(head_query2," ",query_tabel,"(",query_parameter,")");
				END IF;
			END IF;
			
			SET output_smsnya2 = "";
			SET output_smsnya3 = "";
			
			SET id_output2 = (SELECT id_operasi_output FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>0 LIMIT 1);
			WHILE id_output2 IS NOT NULL DO
				SET output_smsnya = (SELECT nama_output FROM tb_operasi_output WHERE id_operasi_output=id_output2);
				SET outputnya = (SELECT output FROM tb_operasi_output WHERE id_operasi_output=id_output2 LIMIT 1);
				SET outputnya = TRIM(SUBSTRING_INDEX(outputnya, '.', -1)); 
				
				SET last_id_output2 = id_output2;
				SET id_output2 = NULL;
				
				SELECT id_operasi_output INTO id_output2 FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>last_id_output2 LIMIT 1;
				IF id_output2 IS NOT NULL THEN
					SET output_smsnya2 = CONCAT(output_smsnya2,"",outputnya,",");
					SET output_smsnya3 = CONCAT(output_smsnya3,output_smsnya,",");
				ELSE
					SET output_smsnya2 = CONCAT(output_smsnya2,outputnya);
					SET output_smsnya3 = CONCAT(output_smsnya3,output_smsnya);
				END IF;
			END WHILE;
			
			IF id_jenis_sql2 = '2' THEN
				SET output_smsnya3 = query_parameter_val;
				SET output_smsnya2 = query_parameter_val;
			END IF;		
			
			IF is_op2 = 1 THEN
				IF cek_is_op > 0 THEN
					INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,id_operasi2,query_keluaran,output_smsnya3,output_smsnya2,'1',CONCAT('RE_OP',pemisah,id_op),is_broadcast,broadcast_grup);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Nomor Host anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSE
				INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,is_broadcast,broadcast_grup) VALUES(iid,id_operasi2,query_keluaran,output_smsnya3,output_smsnya2,is_broadcast,broadcast_grup);
			END IF;
		ELSE
			IF is_op_data2 = 1 THEN
				IF cek_is_op > 0 THEN			
					INSERT INTO tb_operasi_out_data(id_op_out,reply_data) VALUES(id_op,query_keluaran);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Nomor host anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSEIF is_op2 = 1 THEN
				IF cek_is_op > 0 THEN
					INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0',error_text2,error_text,'error','1',CONCAT('RE_OP',pemisah,id_op),is_broadcast,broadcast_grup);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Nomor host anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSE
				INSERT INTO tb_eksekusi_respon(id_sms,id_operasi,query_value,output_sms,output_field,is_broadcast,broadcast_grup) VALUES(iid,'0',error_text2,error_text,'error',is_broadcast,broadcast_grup);
			END IF;
		END IF;
	end if; 
	
	
END */$$


DELIMITER ;

/* Trigger structure for table `outbox` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `outbox_timestamp` BEFORE INSERT ON `outbox` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
     IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
       -- SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    -- else
	SET NEW.SendingDateTime = (SELECT IF(ISNULL((SELECT MAX(SendingDateTime) AS datex FROM outbox)),CURRENT_TIMESTAMP(),IF(CURRENT_TIMESTAMP()>(SELECT ADDTIME(MAX(SendingDateTime),SEC_TO_TIME((SELECT send_after FROM tb_option))) FROM outbox),CURRENT_TIMESTAMP(),(SELECT ADDTIME(MAX(SendingDateTime),SEC_TO_TIME((SELECT send_after FROM tb_option))) FROM outbox))));
     END IF;
    IF NEW.SendingTimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.SendingTimeOut = CURRENT_TIMESTAMP();
    END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `phones` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `phones_timestamp` BEFORE INSERT ON `phones` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.TimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.TimeOut = CURRENT_TIMESTAMP();
    END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `sentitems` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `sentitems_timestamp` BEFORE INSERT ON `sentitems` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `tb_inbox_twitter` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `inbox_twitter_parse` AFTER INSERT ON `tb_inbox_twitter` FOR EACH ROW BEGIN
	-- UNIX_TIMESTAMP(NOW()),
	-- INSERT INTO tb_outbox (outbox_date, outbox, id_inbox) VALUES (NOW(), CONCAT('#',NEW.id_inbox, ' Hai ', NEW.inbox_user_screen), NEW.id_inbox);
	DECLARE iuser_screen VARCHAR(100);
	declare room_id varchar(100);
	DECLARE ipesan VARCHAR(1000);
	DECLARE iwaktu DATETIME;
	DECLARE iid INT(10);
	DECLARE cur_pos INT DEFAULT 1;
	DECLARE stxt TEXT;
	DECLARE cur_string VARCHAR(1000);
	DECLARE pemisah_length TINYINT UNSIGNED;
	DECLARE pemisah CHAR(1);
	DECLARE error_text VARCHAR(255);
	DECLARE error_text2 VARCHAR(255);	
	DECLARE is_op2 INT;
	DECLARE is_op_data2 INT;
	DECLARE id_op INT;
	
	DECLARE parameter2 CHAR(100);
	DECLARE value_parameter CHAR(100);
	DECLARE head_query2 CHAR(100);
	DECLARE database2 CHAR(100);
	DECLARE table2 CHAR(100);
	DECLARE id_operasi2 CHAR(100);
	DECLARE id_host2 CHAR(100);
	DECLARE id_jenis_operasi2 CHAR(100);
	DECLARE query_string CHAR(100);
	DECLARE query_string2 CHAR(100);
	DECLARE query_keluaran TEXT;
	
	DECLARE penanda_parameter2 INT;
	
	DECLARE query_output TEXT;
	DECLARE query_output_sms TEXT;
	DECLARE output_smsnya TEXT;
	DECLARE output_smsnya2 TEXT;
	DECLARE output_smsnya3 TEXT;
	DECLARE outputnya TEXT;
	DECLARE id_output2 INT;
	DECLARE last_id_output2 INT;
	
	DECLARE is_valid_keyword INT;
	DECLARE is_publiknya INT(3);	
	
	DECLARE query_join TEXT;
	DECLARE joinnya TEXT;
	DECLARE id_join2 INT;
	DECLARE last_id_join2 INT;
	DECLARE penanda_join INT;	
	
	DECLARE query_tabel TEXT;
	DECLARE tabelnya TEXT;
	DECLARE id_tabel2 INT;
	DECLARE last_id_tabel2 INT;
	DECLARE penanda_tabel INT;	
	
	DECLARE query_parameter TEXT;
	DECLARE query_parameter_val TEXT;
	DECLARE query_parameter_info TEXT;
	DECLARE parameternya TEXT;
	DECLARE parameternya2 TEXT;
	DECLARE type_parameternya VARCHAR(6);
	DECLARE jumlah_parameter_asli INT;
	DECLARE jumlah_parameter INT;
	DECLARE jml_key_param INT;
	DECLARE jml_val_param INT;
	DECLARE id_parameter2 INT;
	DECLARE last_id_parameter2 INT;
	DECLARE penanda_parameter INT;
	DECLARE penanda_key_param INT;
	DECLARE penanda_val_param INT;
	DECLARE is_key_param INT;
	DECLARE id_jenis_sql2 INT;
	DECLARE cek_is_op INT;	
	DECLARE cek_is_op_no VARCHAR(255);
	
	DECLARE is_foward INT;	
	DECLARE is_foward_no VARCHAR(255);
	
	DECLARE bcounter INT(1);
	DECLARE temp_bcounter INT(1);
	
	DECLARE broadcast_kw CHAR(100);
	DECLARE broadcast_kw_length INT;
	DECLARE broadcast_norm CHAR(100);
	DECLARE broadcast_norm_length INT;
	DECLARE broadcast_grup CHAR(100);
	DECLARE broadcast_grup_start INT;
	DECLARE is_broadcast CHAR(100);
	
	SET iuser_screen = New.inbox_user_screen;
	SET ipesan = New.inbox;
	SET iwaktu = NOW();
	SET iid = New.id_inbox;
	SET stxt = (SELECT IF(LEFT(ipesan,1)='[', REPLACE(ipesan, SUBSTRING(ipesan, LOCATE('[', ipesan), LENGTH(ipesan) - LOCATE(']', ipesan) - LOCATE('(', ipesan) + 2), ''),ipesan));
	
	-- remote
	IF LEFT(stxt,5) = 'RE_OP' THEN -- remote
		SET pemisah = SUBSTRING(stxt,6,1);
	ELSE
		SET pemisah = (SELECT char_pemisah FROM tb_option LIMIT 1);
	END IF;
	SET pemisah_length = CHAR_LENGTH(pemisah);
	
	-- check if broadcast
	SET broadcast_grup = "";
	SET is_broadcast = "0";
	-- keyword
	SET broadcast_kw = (SELECT keyword_broadcast FROM tb_option LIMIT 1);
	SET broadcast_kw_length = CHAR_LENGTH(broadcast_kw);
	SET broadcast_norm = (SELECT normal_broadcast FROM tb_option LIMIT 1);
	SET broadcast_norm_length = CHAR_LENGTH(broadcast_norm);
	
	IF LEFT(stxt,broadcast_kw_length) = broadcast_kw THEN -- broadcast keyword
		SET is_broadcast = "1";
		SET broadcast_grup = (SELECT LEFT(REPLACE(stxt,CONCAT(broadcast_kw,pemisah),""),INSTR(REPLACE(stxt,CONCAT(broadcast_kw,pemisah),""),pemisah)-1));
		SET stxt = (SELECT REPLACE(stxt,CONCAT(broadcast_kw,pemisah,broadcast_grup,pemisah),""));
	ELSEIF LEFT(stxt,broadcast_norm_length) = broadcast_norm THEN -- broadcast normal
		SET is_broadcast = "2";
		SET broadcast_grup = (SELECT LEFT(REPLACE(stxt,CONCAT(broadcast_norm,pemisah),""),INSTR(REPLACE(stxt,CONCAT(broadcast_norm,pemisah),""),pemisah)-1));
		SET stxt = (SELECT REPLACE(stxt,CONCAT(broadcast_norm,pemisah,broadcast_grup,pemisah),""));
	END IF;
	--
	
	
	IF is_broadcast = "2" THEN
		INSERT INTO tb_eksekusi_respon(id_inbox,output_sms,is_broadcast,broadcast_grup) VALUES(iid,stxt,is_broadcast,broadcast_grup);
	ELSE
		SET bcounter = 0;
		SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));
		SET query_keluaran = "";
		SET query_parameter = "";
		SET query_parameter_val = "";
		
		SET query_output = "";
		SET last_id_output2 = 0	;
		
		SET query_tabel = "";
		SET last_id_tabel2 = 0	;
		
		SET query_join = "";
		SET last_id_join2 = 0	;	
		SET penanda_key_param = 1;
		SET penanda_val_param = 1;
		SET error_text="Error : ";
		
		SET is_op2 = 0;
		SET cek_is_op = 0;
		WHILE CHAR_LENGTH(stxt) > 0 AND cur_pos > 0 AND error_text="Error : " DO
			SET cur_pos = INSTR(stxt, pemisah);
			IF cur_pos = 0 THEN
				SET cur_string = stxt;
			ELSE
				SET cur_string = LEFT(stxt, cur_pos - 1);
			END IF;
			-- SET cur_string = TRIM(REPLACE(cur_string," ",""));	
			
			IF TRIM(cur_string) != '' THEN
				IF bcounter = '0' THEN
					IF cur_string = 'OP' THEN
						IF jumlah_parameter > 1 THEN
							SET is_op2 = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE user_screen=iuser_screen);
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET id_op = cur_string;
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));	
							
							SET cur_pos = INSTR(stxt, pemisah);
							IF cur_pos = 0 THEN
								SET cur_string = stxt;
							ELSE
								SET cur_string = LEFT(stxt, cur_pos - 1);
							END IF;
							SET cur_string = TRIM(REPLACE(cur_string," ",""));			
						END IF;
					ELSEIF cur_string = 'RE_OP' THEN
						IF jumlah_parameter > 1 THEN
							SET is_op_data2 = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE user_screen=iuser_screen);						
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET id_op = cur_string;
							
							SET query_keluaran = SUBSTRING(stxt, cur_pos + pemisah_length);
						END IF;
					ELSEIF cur_string = 'FOWARD' THEN
						IF jumlah_parameter > 1 THEN
							SET is_foward = 1;
							
							SET cek_is_op = (SELECT COUNT(*) FROM tb_host WHERE user_screen=iuser_screen);
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET cur_pos = INSTR(stxt, pemisah);
							SET cur_string = LEFT(stxt, cur_pos - 1);
							SET cur_string = TRIM(REPLACE(cur_string," ",""));
							SET iuser_screen = cur_string;
							
							SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
							SET jumlah_parameter = (SELECT LENGTH(stxt)-LENGTH(REPLACE(stxt,pemisah,'')));	
							
							SET cur_pos = INSTR(stxt, pemisah);
							IF cur_pos = 0 THEN
								SET cur_string = stxt;
							ELSE
								SET cur_string = LEFT(stxt, cur_pos - 1);
							END IF;
							SET cur_string = TRIM(REPLACE(cur_string," ",""));			
						END IF;
					END IF;
					
					IF is_op_data2 = 1 THEN
						SET error_text = CONCAT(error_text,"Reply dari OP");
					ELSE
						SET is_valid_keyword = (SELECT COUNT(id_operasi) FROM tb_operasi,tb_host WHERE tb_operasi.id_host = tb_host.id_host AND keyword=cur_string AND tb_host.is_local='1' LIMIT 1);
						
						IF is_valid_keyword = '0' THEN
							SET error_text = CONCAT(error_text,"SMS SPAM");
							SET error_text2 = "Keyword tidak ditemukan";
						ELSE
							SET id_operasi2 = (SELECT id_operasi FROM tb_operasi WHERE keyword=cur_string LIMIT 1);
							SET is_publiknya = (SELECT is_publik FROM tb_operasi WHERE id_operasi=id_operasi2);
							IF is_publiknya = '1' THEN
								SET id_jenis_operasi2 = (SELECT id_jenis_operasi FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
								SET id_host2 = (SELECT id_host FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
								SET database2 = (SELECT db FROM tb_host WHERE id_host=id_host2 LIMIT 1);
								SET jumlah_parameter_asli = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2);
								IF NOT jumlah_parameter = jumlah_parameter_asli THEN
									SET error_text = CONCAT(error_text,"Format tidak sesuai");
									SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
									WHILE id_parameter2 IS NOT NULL DO
										SET parameternya = (SELECT nama_parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
										SET last_id_parameter2 = id_parameter2;
										SET id_parameter2 = NULL;
										
										SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
										IF id_parameter2 IS NOT NULL THEN
											SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]",pemisah);
										ELSE
											SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]");
										END IF;
									END WHILE;
									SET error_text = CONCAT(error_text,"Format : ",cur_string,pemisah,query_parameter);
									SET stxt = "";
								END IF;
							ELSE
								IF is_op2 = '1' THEN
									SET is_valid_keyword = (SELECT COUNT(*) FROM tb_host WHERE user_screen=iuser_screen);
								ELSE
									SET is_valid_keyword = (SELECT COUNT(*) FROM tb_privilege WHERE id_kontak IN (SELECT id_kontak FROM tb_kontak WHERE user_screen=iuser_screen) AND id_operasi=id_operasi2);
								END IF;
								
								IF is_valid_keyword = '0' THEN
									SET error_text = CONCAT(error_text,"SMS SPAM");
									IF is_op2 = '1' THEN
										SET error_text2 = "Nomor host anda tidak terdaftar.";
									ELSE
										SET error_text2 = "Anda tidak memiliki akses ke perintah ini.";
									END IF;
								ELSE
									SET id_jenis_operasi2 = (SELECT id_jenis_operasi FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
									SET id_host2 = (SELECT id_host FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
									SET database2 = (SELECT db FROM tb_host WHERE id_host=id_host2 LIMIT 1);
									SET jumlah_parameter_asli = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2);
									IF NOT jumlah_parameter = jumlah_parameter_asli THEN
										SET error_text = CONCAT(error_text,"Format tidak sesuai");
										SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
										WHILE id_parameter2 IS NOT NULL DO
											SET parameternya = (SELECT nama_parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
											SET last_id_parameter2 = id_parameter2;
											SET id_parameter2 = NULL;
											
											SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
											IF id_parameter2 IS NOT NULL THEN
												SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]",pemisah);
											ELSE
												SET query_parameter = CONCAT(query_parameter,"[",parameternya,"]");
											END IF;
										END WHILE;
										SET error_text = CONCAT(error_text,"Format : ",cur_string,pemisah,query_parameter);
										SET stxt = "";
									END IF;
								END IF;
							END IF;
						END IF;
					END IF;
						
					IF error_text="Error : " THEN
						IF id_jenis_operasi2 = '2' THEN
							SET jml_key_param = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND is_kunci=1);
							SET jml_val_param = (SELECT COUNT(id_operasi_parameter) FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND is_kunci=0);
						END IF;
						
						IF id_jenis_operasi2 = '0' THEN
							SET id_jenis_sql2 = (SELECT id_jenis_sql FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
							IF id_jenis_sql2 = '2' THEN
							    SET head_query2 = "SELECT";
							ELSE
							    SET head_query2 = "CALL";
							END IF;
						ELSE
							SET head_query2 = (SELECT jenis_operasi FROM tb_jenis_operasi WHERE id_jenis_operasi=id_jenis_operasi2 LIMIT 1);
						END IF;
						
						IF id_jenis_operasi2 = '3' OR id_jenis_operasi2 = '2' OR id_jenis_operasi2 = '1' THEN
							SET tabelnya = (SELECT nama_tabel FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 LIMIT 1);
							SET query_tabel = CONCAT(database2,".",tabelnya);
						ELSEIF id_jenis_operasi2 = '4' THEN
							SET id_tabel2 = (SELECT id_operasi_tabel FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 AND id_operasi_tabel>0 LIMIT 1);
							WHILE id_tabel2 IS NOT NULL DO
								SET tabelnya = (SELECT nama_tabel FROM tb_operasi_tabel WHERE id_operasi_tabel=id_tabel2);
								SET last_id_tabel2 = id_tabel2;
								SET id_tabel2 = NULL;
								
								SELECT id_operasi_tabel INTO id_tabel2 FROM tb_operasi_tabel WHERE id_operasi=id_operasi2 AND id_operasi_tabel>last_id_tabel2 LIMIT 1;
								IF id_tabel2 IS NOT NULL THEN
									SET query_tabel = CONCAT(query_tabel,database2,".",tabelnya,",");
								ELSE
									SET query_tabel = CONCAT(query_tabel,database2,".",tabelnya," ");
								END IF;
							END WHILE;
						ELSE
							SET tabelnya = (SELECT nama_prosedural FROM tb_operasi_prosedural WHERE id_operasi=id_operasi2 LIMIT 1);
							SET query_tabel = tabelnya;
						END IF;
						
						IF id_jenis_operasi2 = '4' THEN
							SET id_output2 = (SELECT id_operasi_output FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>0 LIMIT 1);
							WHILE id_output2 IS NOT NULL DO
								SET outputnya = (SELECT output FROM tb_operasi_output WHERE id_operasi_output=id_output2);
								SET last_id_output2 = id_output2;
								SET id_output2 = NULL;
								
								SELECT id_operasi_output INTO id_output2 FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>last_id_output2 LIMIT 1;
								IF id_output2 IS NOT NULL THEN
									SET query_output = CONCAT(query_output,outputnya,",");
								ELSE
									SET query_output = CONCAT(query_output,outputnya," ");
								END IF;
							END WHILE;
							
							SET id_join2 = (SELECT id_operasi_join FROM tb_operasi_join WHERE id_operasi=id_operasi2 AND id_operasi_join>0 LIMIT 1);
							WHILE id_join2 IS NOT NULL DO
								SET joinnya = (SELECT field_join FROM tb_operasi_join WHERE id_operasi_join=id_join2);
								SET last_id_join2 = id_join2;
								SET id_join2 = NULL;
								
								SELECT id_operasi_join INTO id_join2 FROM tb_operasi_join WHERE id_operasi=id_operasi2 AND id_operasi_join>last_id_join2 LIMIT 1;
								IF id_join2 IS NOT NULL THEN
									SET query_join = CONCAT(query_join,joinnya," AND ");
								ELSE
									SET query_join = CONCAT(query_join,joinnya," ");
								END IF;
							END WHILE;
						END IF;
					END IF;
				ELSE
					IF id_jenis_operasi2 = '4' OR id_jenis_operasi2 = '3' THEN
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET type_parameternya = (SELECT TYPE FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF type_parameternya = 'LIKE' THEN
									IF jumlah_parameter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
									ELSEIF bcounter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string , "%' AND ");
									ELSEIF bcounter = jumlah_parameter THEN
										SET query_parameter = CONCAT(query_parameter," ",parameternya," LIKE '%",cur_string,"%'");
									ELSE
										SET query_parameter = CONCAT(query_parameter," ",parameternya," LIKE '%",cur_string, "%' AND ");
									END IF;
								ELSE
									IF jumlah_parameter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
									ELSEIF bcounter = 1 THEN
										SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string , "' AND ");
									ELSEIF bcounter = jumlah_parameter THEN
										SET query_parameter = CONCAT(query_parameter," ",parameternya," ",type_parameternya," '",cur_string,"'");
									ELSE
										SET query_parameter = CONCAT(query_parameter," ",parameternya," ",type_parameternya," '",cur_string, "' AND ");
									END IF;
								END IF;
								
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSEIF id_jenis_operasi2 = '2' THEN
						SET penanda_parameter = 1;
						
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET type_parameternya = (SELECT TYPE FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET is_key_param = (SELECT is_kunci FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF is_key_param = '1' THEN
									IF type_parameternya = 'LIKE' THEN
										IF jml_key_param = 1 THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
										ELSEIF penanda_key_param = jml_key_param THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%'");
										ELSE
											SET query_parameter = CONCAT(query_parameter,parameternya," LIKE '%",cur_string,"%' AND ");
										END IF;
									ELSE
										IF jml_key_param = 1 THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
										ELSEIF penanda_key_param = jml_key_param THEN
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"'");
										ELSE
											SET query_parameter = CONCAT(query_parameter,parameternya," ",type_parameternya," '",cur_string,"' AND ");
										END IF;
									END IF;
									SET penanda_key_param = penanda_key_param + 1;
								ELSE
									IF jml_val_param = 1 THEN
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"'");
									ELSEIF penanda_val_param = jml_val_param THEN
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"'");
									ELSE
										SET query_parameter_val = CONCAT(query_parameter_val,parameternya,"='",cur_string,"' , ");
									END IF;
									SET penanda_val_param = penanda_val_param + 1;
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSEIF id_jenis_operasi2 = '1' THEN
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF jumlah_parameter = 1 THEN
									SET query_parameter = CONCAT(query_parameter,parameternya);
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"'");
								ELSEIF bcounter = jumlah_parameter THEN
									SET query_parameter = CONCAT(query_parameter,parameternya);
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"'");
								ELSE
									SET query_parameter = CONCAT(query_parameter,parameternya,",");
									SET query_parameter_val = CONCAT(query_parameter_val,"'",cur_string,"',");
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					ELSE
						SET penanda_parameter = 1;
						SET id_parameter2 = (SELECT id_operasi_parameter FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>0 LIMIT 1);
						WHILE id_parameter2 IS NOT NULL DO
							SET parameternya = (SELECT parameter FROM tb_operasi_parameter WHERE id_operasi_parameter=id_parameter2);
							SET last_id_parameter2 = id_parameter2;
							SET id_parameter2 = NULL;
							
							SELECT id_operasi_parameter INTO id_parameter2 FROM tb_operasi_parameter WHERE id_operasi=id_operasi2 AND id_operasi_parameter>last_id_parameter2 LIMIT 1;
							IF penanda_parameter = bcounter THEN
								IF jumlah_parameter = 1 THEN
									SET query_parameter = CONCAT(query_parameter,"'",cur_string,"'");
								ELSEIF bcounter = jumlah_parameter THEN
									SET query_parameter = CONCAT(query_parameter,"'",cur_string,"'");
								ELSE
									SET query_parameter = CONCAT(query_parameter,"'",cur_string, "',");
								END IF;
							END IF;
							SET penanda_parameter = penanda_parameter + 1;
						END WHILE;
					END IF;
				END IF;
			END IF;
					
			SET stxt = SUBSTRING(stxt, cur_pos + pemisah_length);
			SET bcounter = bcounter + 1;
		END WHILE;
		
		IF error_text="Error : " THEN
			IF id_jenis_operasi2 = '4' THEN
				IF NOT query_join= "" THEN
					SET query_keluaran = CONCAT(head_query2," ",query_output," FROM ",query_tabel," WHERE ",query_join," AND ",query_parameter);
				ELSE
					SET query_keluaran = CONCAT(head_query2," ",query_output," FROM ",query_tabel," WHERE ",query_parameter);
				END IF;
			ELSEIF id_jenis_operasi2 = '3' THEN
				SET query_keluaran = CONCAT(head_query2," FROM ",query_tabel," WHERE ",query_parameter);
			ELSEIF id_jenis_operasi2 = '2' THEN
				SET query_keluaran = CONCAT(head_query2," ",query_tabel," SET ",query_parameter_val," WHERE ",query_parameter);
			ELSEIF id_jenis_operasi2 = '1' THEN
				SET query_keluaran = CONCAT(head_query2," INTO ",query_tabel,"(",query_parameter,") VALUES(",query_parameter_val,")");
			ELSE
				SET query_parameter_val = (SELECT nama_hasil FROM tb_operasi_prosedural WHERE id_operasi=id_operasi2);
				SET id_jenis_sql2 = (SELECT id_jenis_sql FROM tb_operasi WHERE id_operasi=id_operasi2 LIMIT 1);
				IF id_jenis_sql2 = '2' THEN
				    SET query_keluaran = CONCAT(head_query2," ",query_tabel,"(",query_parameter,") AS '",query_parameter_val,"'");
				ELSE
				    SET query_keluaran = CONCAT(head_query2," ",query_tabel,"(",query_parameter,")");
				END IF;
			END IF;
			
			SET output_smsnya2 = "";
			SET output_smsnya3 = "";
			
			SET id_output2 = (SELECT id_operasi_output FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>0 LIMIT 1);
			WHILE id_output2 IS NOT NULL DO
				SET output_smsnya = (SELECT nama_output FROM tb_operasi_output WHERE id_operasi_output=id_output2);
				SET outputnya = (SELECT output FROM tb_operasi_output WHERE id_operasi_output=id_output2 LIMIT 1);
				SET outputnya = TRIM(SUBSTRING_INDEX(outputnya, '.', -1)); 
				
				SET last_id_output2 = id_output2;
				SET id_output2 = NULL;
				
				SELECT id_operasi_output INTO id_output2 FROM tb_operasi_output WHERE id_operasi=id_operasi2 AND id_operasi_output>last_id_output2 LIMIT 1;
				IF id_output2 IS NOT NULL THEN
					SET output_smsnya2 = CONCAT(output_smsnya2,"",outputnya,",");
					SET output_smsnya3 = CONCAT(output_smsnya3,output_smsnya,",");
				ELSE
					SET output_smsnya2 = CONCAT(output_smsnya2,outputnya);
					SET output_smsnya3 = CONCAT(output_smsnya3,output_smsnya);
				END IF;
			END WHILE;
			
			IF id_jenis_sql2 = '2' THEN
				SET output_smsnya3 = query_parameter_val;
				SET output_smsnya2 = query_parameter_val;
			END IF;		
			
			IF is_op2 = 1 THEN
				IF cek_is_op > 0 THEN
					INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,id_operasi2,query_keluaran,output_smsnya3,output_smsnya2,'1',CONCAT('RE_OP',pemisah,id_op),is_broadcast,broadcast_grup);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Host anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSE
				INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,is_broadcast,broadcast_grup) VALUES(iid,id_operasi2,query_keluaran,output_smsnya3,output_smsnya2,is_broadcast,broadcast_grup);
			END IF;
		ELSE
			IF is_op_data2 = 1 THEN
				IF cek_is_op > 0 THEN			
					INSERT INTO tb_operasi_out_data(id_op_out,reply_data) VALUES(id_op,query_keluaran);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Host anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSEIF is_op2 = 1 THEN
				IF cek_is_op > 0 THEN
					INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0',error_text2,error_text,'error','1',CONCAT('RE_OP',pemisah,id_op),is_broadcast,broadcast_grup);
				ELSE
					INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,op_status,key_op,is_broadcast,broadcast_grup) VALUES(iid,'0','Hhost anda tidak terdaftar.','Error : SMS SPAM','error',0,'',is_broadcast,broadcast_grup);
				END IF;
			ELSE
				INSERT INTO tb_eksekusi_respon(id_inbox,id_operasi,query_value,output_sms,output_field,is_broadcast,broadcast_grup) VALUES(iid,'0',error_text2,error_text,'error',is_broadcast,broadcast_grup);
			END IF;
		END IF;
	END IF; 
END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `tes` */

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `tes` ON SCHEDULE EVERY 1 DAY STARTS '2014-09-29 11:04:43' ON COMPLETION PRESERVE ENABLE DO BEGIN
	END */$$
DELIMITER ;

/* Function  structure for function  `login` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `login`(usr varchar(100),pass VARCHAR(100)) RETURNS text CHARSET latin1
BEGIN
	SELECT count(id_user) into @i FROM tb_m_user where tb_m_user.username=usr AND tb_m_user.password=MD5(pass);
	if(@i>0) then
	   RETURN 'true';
	else
	   return 'false';
	end if;
    END */$$
DELIMITER ;

/* Function  structure for function  `view_last_respon` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `view_last_respon`() RETURNS text CHARSET latin1
BEGIN
	SET @log = '';
	SELECT concat(`log`,' | ',`datetime`) into @log FROM tb_log_respon ORDER BY id_log DESC LIMIT 1;
	return @log;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `execute_q` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `execute_q`(head_query text,query_output text,query_tabel text,query_join text,query_parameter text,outputnya text)
BEGIN
	SET @s = concat(head_query," ",outputnya," into output_smsnya2 FROM ",query_tabel," WHERE ",query_join," AND ",query_parameter); 
	PREPARE stmt1 FROM @s; 
	EXECUTE stmt1; 
	DEALLOCATE PREPARE stmt1;  
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
